amqp==5.1.1
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
attrs==23.1.0
billiard==4.1.0
celery==5.3.1
certifi==2023.11.17
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.2.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage==5.3
cryptography==41.0.2
cssselect2==0.7.0
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.7
django-allauth==0.58.2
django-crispy-forms==1.10.0
django-phonenumber-field==7.2.0
django-storages==1.10.1
django-tinymce==3.2.0
django-widget-tweaks==1.4.8
execnet==2.0.2
filelock==3.12.2
greenlet==2.0.2
gunicorn==20.0.4
heroku==0.1.4
html5lib==1.1
identify==2.5.26
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
kombu==5.3.1
lxml==4.9.3
MarkupSafe==2.1.3
nodeenv==1.8.0
oauthlib==3.2.2
oscrypto==1.3.0
packaging==23.1
phonenumbers==8.13.22
Pillow==10.0.0
platformdirs==3.10.0
playwright==1.36.0
pluggy==0.13.1
pre-commit==2.9.3
prompt-toolkit==3.0.39
py==1.11.0
pycparser==2.21
pyee==9.0.4
pyHanko==0.20.0
pyhanko-certvalidator==0.23.0
PyJWT==2.8.0
pypdf==3.14.0
pypng==0.20220715.0
pytest==6.2.0
pytest-base-url==2.0.0
pytest-cov==2.10.1
pytest-django==4.1.0
pytest-forked==1.6.0
pytest-playwright==0.0.9
pytest-xdist==2.1.0
python-bidi==0.4.2
python-dateutil==1.5
python3-openid==3.2.0
pytz==2021.1
PyYAML==6.0.1
qrcode==7.4.2
redis==3.5.3
render==1.0.0
reportlab==3.6.13
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.3.1
svglib==1.5.1
tinycss2==1.2.1
toml==0.10.2
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.1
urllib3==2.0.4
vine==5.0.0
virtualenv==20.24.2
wcwidth==0.2.6
webencodings==0.5.1
xhtml2pdf==0.2.11
